@import url("https://fonts.googleapis.com/css2?family=Parisienne&family=Varela+Round&display=swap");
* {
  font-family: "Varela Round", sans-serif;
  scroll-behavior: smooth;
}

*:hover {
  transition: 0.6s;
}

body {
  margin: 0;
  padding: 0;
  background-color: #F9FBF8;
}

a.rounded {
  font-family: "Parisienne", cursive;
  font-weight: 900;
  padding: 4px 24px 0px;
  font-size: 34px;
  text-decoration: none;
  border-radius: 16px;
  transition: 0.6s;
}
a.rounded:hover {
  background-color: transparent;
}

h1 {
  font-family: "Parisienne", cursive;
  font-size: 46px;
  margin: 14px 0px 0px;
  line-height: 0.8em;
}

h2, h3 {
  font-family: "Parisienne", cursive;
}

p {
  margin: 10px 0 30px;
  text-align: justify;
  line-height: 1.5em;
}

section.flowers-line {
  margin: 20px 0 20px 5rem;
  width: calc(100% - 5rem);
  display: flex;
  height: 30px;
  background: url(../img/flower.png) repeat-x;
}

.menu .opener:checked ~ nav {
  left: 5rem;
}
.menu .opener:checked ~ aside .line-1 {
  transform: rotate(-45deg) translate(-8px, 4px);
}
.menu .opener:checked ~ aside .line-2 {
  opacity: 0;
}
.menu .opener:checked ~ aside .line-3 {
  transform: rotate(45deg) translate(-8px, -4px);
}
.menu aside {
  width: 5rem;
  height: 100%;
  background-color: #353b35;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.menu aside .menu-icon {
  margin-top: 1.5rem;
  cursor: pointer;
}
.menu aside .menu-icon .line {
  height: 0.1rem;
  width: 2.5rem;
  background-color: #F9FBF8;
  margin-bottom: 0.5rem;
}
.menu aside .menu-icon .line-1, .menu aside .menu-icon .line-2, .menu aside .menu-icon .line-3 {
  transition: all 0.6s;
}
.menu aside .menu-icon:hover .line {
  background-color: #c5cec5;
}
.menu aside ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  list-style: none;
  padding: 0;
  height: 12rem;
}
.menu aside ul a {
  font-size: 1.8rem;
  color: #F9FBF8;
  transition: 0.2s;
}
.menu aside ul a:hover i {
  color: #c5cec5;
}
.menu aside .year {
  margin-bottom: 1.5rem;
  color: #F9FBF8;
}
.menu nav {
  position: fixed;
  left: -20rem;
  width: 20rem;
  height: 100%;
  background: linear-gradient(to top, rgb(34, 32, 41), rgba(34, 32, 41, 0.8)), url(../img/nav.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: left 0.5s ease-out;
  z-index: 5;
}
.menu nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 16rem;
  text-transform: uppercase;
}
.menu nav ul a {
  position: relative;
  text-decoration: none;
  color: #F9FBF8;
  text-align: center;
  padding: 5px 10px;
}
.menu nav ul a:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  height: 0.05rem;
  width: 0px;
  background: #F9FBF8;
  transition: width 0.4s ease-out;
}
.menu nav ul a:hover:after {
  width: 3rem;
}
.menu nav ul a:before {
  position: absolute;
  content: "";
  bottom: 0;
  right: 50%;
  height: 0.05rem;
  width: 0px;
  background: #F9FBF8;
  transition: width 0.4s ease-out;
}
.menu nav ul a:hover:before {
  width: 3rem;
}

header {
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  height: 100vh;
  width: calc(100% - 5rem);
  margin-left: 5rem;
}
header img.slider {
  background: linear-gradient(to top, rgba(70, 70, 70, 0.7), rgba(173, 172, 172, 0.3));
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -5;
  -o-object-fit: cover;
     object-fit: cover;
}
header .slider01 {
  animation: slide 18s infinite;
  opacity: 0;
}
header .slider02 {
  animation: slide 18s infinite 6s;
  opacity: 0;
}
header .slider03 {
  animation: slide 18s infinite 12s;
  opacity: 0;
}
header div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header div img.logo {
  height: 120px;
}
header div h2 {
  margin: 10px 0 24px;
  color: #F9FBF8;
  text-align: center;
  font-size: 3.8rem;
}
header div a.rounded {
  mix-blend-mode: screen;
  color: black;
  background: #F9FBF8;
  font-size: 2.6rem;
}
header div a.rounded:hover {
  color: #F9FBF8;
}

@keyframes slide {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.about {
  margin-left: 5rem;
  width: calc(100% - 5rem);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.about .content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  flex: 0 1 50%;
  max-width: 50%;
  width: 50%;
  max-width: 650px;
}
.about .content a {
  background: #353b35;
  color: #F9FBF8;
}
.about .content a:hover {
  color: #353b35;
  background: transparent;
}
.about .images {
  flex: 0 1 50%;
  max-width: 50%;
  width: 50%;
  padding: 20px;
  text-align: center;
}
.about .images img {
  max-width: 100%;
}

.services {
  margin-left: 5rem;
  width: calc(100% - 5rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 20px;
}
.services p {
  width: calc(100% - 5rem);
  padding: 20px;
  text-align: center;
  margin: 0;
}
.services .allservices {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 20px;
}
.services .allservices .service {
  text-align: center;
  flex: 1 0 21%;
  max-width: 21%;
  width: 100%;
  padding: 2%;
}
.services .allservices .service img {
  max-width: 100%;
  border-radius: 15px;
  opacity: 0.95;
}
.services .allservices .service h3 {
  font-size: 22px;
  margin: 6px;
}
.services a {
  background: #353b35;
  color: #F9FBF8;
}
.services a:hover {
  color: #353b35;
  background: transparent;
}

.team {
  width: calc(100% - 5rem);
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team .workers {
  display: flex;
  flex-direction: row;
  min-height: 300px;
  margin-bottom: 100px;
}
.team .workers .worker {
  position: relative;
  background: #353b35;
  color: #F9FBF8;
  border-radius: 20px;
  margin: 120px 30px 0 120px;
}
.team .workers .worker h3 {
  font-size: 2rem;
  margin: 20px 10px 10px;
  padding-left: 280px;
}
.team .workers .worker img {
  border-radius: 50%;
  position: absolute;
  top: -80px;
  left: -80px;
}
.team .workers .worker p {
  margin: 10px 10px 20px;
  padding-left: 280px;
}
.team a {
  background: #353b35;
  color: #F9FBF8;
}
.team a:hover {
  color: #353b35;
  background: transparent;
}

footer {
  margin-left: 5rem;
  margin-top: 40px;
  background: #353b35;
  color: #F9FBF8;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 20px;
}
footer section {
  flex: 1 1 33%;
}
footer h3 {
  color: #F9FBF8;
  font-size: 2em;
  margin: 10px 0;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer ul li {
  padding: 5px 10px;
}
footer ul li a {
  text-decoration: none;
  color: #F9FBF8;
  position: relative;
  padding-bottom: 3px;
}
footer ul li a:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 0.05rem;
  width: 0px;
  background: #F9FBF8;
  transition: width 0.4s ease-out;
}
footer ul li a:hover:after {
  width: 100%;
}

@media (max-width: 1300px) {
  .team .workers {
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .team .workers .worker {
    flex: 0 0 80%;
    width: 80%;
    border-radius: 20px;
    padding-left: 0;
    margin: 50px 5% 50px 15%;
  }
  .team .workers .worker img {
    position: absolute;
    top: -25%;
    left: -15%;
    width: 220px;
  }
  .team .workers .worker p, .team .workers .worker h3 {
    padding-left: 120px;
    padding-right: 50px;
  }
}
@media (max-width: 820px) {
  .services .allservices .service {
    text-align: center;
    flex: 1 0 45%;
    max-width: 45%;
    width: 100%;
    padding: 2.5%;
  }
  .team .workers .worker img {
    position: absolute;
    top: -10px;
    left: -10%;
    width: 180px;
  }
  .team .workers .worker p, .team .workers .worker h3 {
    padding-left: 150px;
  }
}
@media (max-width: 620px) {
  .team .workers .worker {
    margin: 30px 10% 20px 10%;
    border-radius: 200px 200px 50px 50px;
  }
  .team .workers .worker img {
    position: relative;
    width: 110%;
    left: -5%;
    top: 0px;
  }
  .team .workers .worker p, .team .workers .worker h3 {
    padding-left: 3px;
    padding-right: 3px;
  }
  .team .workers .worker h3 {
    margin: 0 0 0 14px;
  }
}
@media (max-width: 430px) {
  h1 {
    text-align: center;
  }
  header div h2 {
    font-size: 2.8rem;
    font-weight: 900;
  }
  .menu nav {
    width: calc(100% - 5rem);
  }
  .about {
    flex-wrap: wrap;
    justify-content: center;
  }
  .about .content, .about .images {
    flex: 0 0 100%;
    max-width: calc(100% - 5rem);
    width: calc(100% - 5rem);
    align-items: center;
  }
  .services .allservices .service {
    text-align: center;
    flex: 1 0 100%;
    max-width: 100%;
    width: 100%;
    padding: 10px;
  }
  footer section {
    flex: 1 1 100%;
  }
}/*# sourceMappingURL=style.css.map */