@import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Varela+Round&display=swap');

$background: #F9FBF8;
$text: #393c39;
$textLight: #F9FBF8;
$textLightHover: #c1c8c1;
$width: calc(100% - 5rem);

* {
    font-family: 'Varela Round', sans-serif;
    scroll-behavior: smooth;
}

*:hover {
    transition: .6s;
}

body {
    margin: 0;
    padding: 0;
    background-color: $background;
}

a.rounded {
    font-family: 'Parisienne', cursive;
    padding: 3px 24px 0px;
    font-size: 34px;
    text-decoration: none;
    border-radius: 16px;
    transition: .6s;
    &:hover {
        background-color: transparent;
    }
}

h1 {
    font-family: 'Parisienne', cursive;
    font-size: 46px;
    margin: 15px 0px 0px;
    line-height: 0.8em;
}

h2, h3 {
    font-family: 'Parisienne', cursive;
}

p {
    margin: 10px 0 30px;
    text-align: justify;
    line-height: 1.5em;
}
section.flowers-line {
    margin: 20px 0 20px 5rem;
    width: $width;
    display: flex;
    height: 30px;
    background: url(../img/flower.png) repeat-x;
}

.menu {
    .opener:checked ~ nav {
        left: 5rem;
    }
    .opener:checked ~ aside {
        .line-1 {
            transform: rotate(-45deg) translate(-8px, 5px);
        }
        .line-2 {
            opacity: 0;
        }
        .line-3 {
            transform: rotate(45deg) translate(-8px, -5px);
        }
    }
    aside {
        width: 5rem;
        height: 100%;
        background-color: $text;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
        .menu-icon {
            margin-top: 1.5rem;
            cursor: pointer;
            .line {
                height: .1rem;
                width: 2.5rem;
                background-color: $textLight;
                margin-bottom: .5rem;              
            }
            .line-1, .line-2, .line-3 {
                transition: all .6s;
            }  
            &:hover {
                .line {
                    background-color: $textLightHover;
                }
            }
        }
        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: center;
            list-style: none;
            padding: 0;
            height: 12rem;
            a{
                font-size: 1.8rem;
                color: $textLight;
                &:hover{
                    color: $textLightHover;
                }
            }
        }
        .year {
            margin-bottom: 1.5rem;
            color: $textLight;
        }
    }
    nav {
        position: fixed;
        left: -20rem;
        width: 20rem;
        height: 100%;
        background: linear-gradient(to top, rgba(34, 32, 41, 1), rgba(34, 32, 41, 0.8)), url(../img/nav.jpg) center no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: left .5s ease-out;
        z-index: 5;
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 16rem;
            text-transform: uppercase;
            a {
                position: relative;
                text-decoration: none;
                color: $textLight;
                text-align: center;
                padding: 5px 10px;
                &:after {
                    position: absolute;
                    content: "";
                    bottom: 0;
                    left: 50%;
                    height: .05rem;
                    width: 0px;
                    background: $textLight;
                    transition: width .4s ease-out;
                }
                &:hover:after {
                    width: 3rem;
                }
                &:before {
                    position: absolute;
                    content: "";
                    bottom: 0;
                    right: 50%;
                    height: .05rem;
                    width: 0px;
                    background: $textLight;
                    transition: width .4s ease-out;
                }
                &:hover:before {
                    width: 3rem;
                }
            }
        }
    }
}

header {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100vh;
    width: $width;
    margin-left: 5rem;
    background: linear-gradient(to top, rgba(70, 70, 70, 0.7), rgba(173, 172, 172, 0.3)), url(../img/slider01.jpg) center no-repeat;
    background-size: cover;
    animation: slide 20s infinite;
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
            height: 120px;
        }
        h2 {
            margin: 10px 0 25px;
            color: $textLight;
            text-align: center;
            font-size: 3.5rem;
        }
        a { 
            mix-blend-mode: screen;
            color: black;
            background: $background;
            &:hover {
                color: $background;
            }
        }
    }
}

@keyframes slide {
    33%{
        background: linear-gradient(to top, rgba(70, 70, 70, 0.7), rgba(173, 172, 172, 0.3)), url(../img/slider02.jpg) center no-repeat;
    }
    66%{
        background: linear-gradient(to top, rgba(70, 70, 70, 0.7), rgba(173, 172, 172, 0.3)), url(../img/slider03.jpg) center no-repeat;
    }
    100%{
        background: linear-gradient(to top, rgba(70, 70, 70, 0.7), rgba(173, 172, 172, 0.3)), url(../img/slider01.jpg) center no-repeat;
    }
}

.about {
    margin-left: 5rem;
    width: $width;
    display: flex;
    flex-direction: row;
    align-items: center;
    .content{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        flex: 0 1 50%;
        max-width: 50%;
        width: 50%;
        max-width: 650px;
        a {
            background: $text;
            color: $textLight;
            &:hover {
                color: $text;
                background: transparent;
            }
        }
    }
    .images {
        flex: 0 1 50%;
        max-width: 50%;
        width: 50%;
        padding: 20px;
        text-align: center;
        img {
            max-width: 100%;
        }
    }
}

.services {
    margin-left: 5rem;
    width: $width;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    p {
        width: $width;
        padding: 20px;
        text-align: center;
        margin: 0;
    }
    .allservices {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 20px;
        .service {
            text-align: center;
            flex: 1 0 21%;
            max-width: 21%;
            width: 100%;
            padding: 2%;
            img {
                max-width: 100%;
                border-radius: 15px;
                opacity: 0.95;
            }
            h3 {
                font-size: 22px;
                margin: 6px;
            }
        }
    }
    a {
        background: $text;
        color: $textLight;
        &:hover {
            color: $text;
            background: transparent;
        }
    }
}

.team {
    width: $width;
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .workers {
        display: flex;
        flex-direction: row;
        min-height: 300px;
        margin-bottom: 100px;
        .worker {
            position: relative;
            background: $text;
            color: $textLight;
            border-radius: 20px;
            margin: 120px 30px 0 120px;
            h3 {
                font-size: 2rem;
                margin: 20px 10px 10px;
                padding-left: 280px;
            }
            img {
                border-radius: 50%;
                position: absolute;
                top: -80px;
                left: -80px;
            }
            p {
                margin: 10px 10px 20px;
                padding-left: 280px;
            }
        }
    }
    a {
        background: $text;
        color: $textLight;
        &:hover {
            color: $text;
            background: transparent;
        }
    }
}

@media (max-width: 1300px) {
    .team {
        .workers {
            flex-wrap: wrap;
            margin-bottom: 30px;
            .worker {
                flex: 0 0 80%;
                width: 80%;
                border-radius: 20px;
                padding-left: 0;
                margin: 50px 5% 50px 15%;
                img {
                    position: absolute;
                    top: -25%;
                    left: -15%;
                    width: 220px;
                }
                p, h3 {
                    padding-left: 120px;
                }
            }
        }
    }
}

@media (max-width: 820px) {
    .services {
        .allservices {
            .service {
                text-align: center;
                flex: 1 0 45%;
                max-width: 45%;
                width: 100%;
                padding: 2.5%;
            }
        }
    }
    .team {
        .workers {
            .worker {
                img {
                    position: absolute;
                    top: -10px;
                    left: -10%;
                    width: 180px;
                }
                p, h3 {
                    padding-left: 150px;
                }
            }
        }
    }
}

@media(max-width: 430px){
    a.rounded {
        margin: auto;
    }
    h1 {
        text-align: center;
    }
    .menu {
        nav {
            width: $width;
        }
    }
    .about {
        flex-wrap: wrap;
        justify-content: center;
        .content, .images{
            flex: 0 0 100%;
            max-width: $width;
            width: $width;
            align-items: center;
        }
    }
    .services {
        .allservices {
            .service {
                text-align: center;
                flex: 1 0 100%;
                max-width: 100%;
                width: 100%;
                padding: 10px;
            }
        }
    }
    .team {
        .workers {
            .worker {
                margin: 150px 10% 20px 10%;
                img {
                    position: absolute;
                    width: 100%;
                    top: -130px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                p, h3 {
                    padding-left: 0;
                }
                h3 {
                    padding-top: 100px;
                }
            }
        }
    }
}

@media(max-width: 360px){
    .team {
        .workers {
            .worker {   
                h3 {
                    padding-top: 40px;
                }
            }
        }
    }
}
@media(max-width: 300px){
    .team {
        .workers {
            .worker {   
                h3 {
                    padding-top: 10px;
                }
            }
        }
    }
}